ZetPhoneApp/DatabaseFiller/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DatabaseFiller.MainWindow"
        Title="MainWindow" Height="445" Width="706.667" ResizeMode="NoResize">
    <Grid Margin="0,0,4,0" Height="447" VerticalAlignment="Top">
        <TabControl Height="367" VerticalAlignment="Bottom" Margin="0,0,0,80">
            <TabItem Header="Stanica - Vozilo">
                <Grid Background="#FFE5E5E5" Height="337.04" Width="688.667">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="193*"/>
                        <ColumnDefinition Width="347*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="StationVehicle_Grid" Margin="8,8,10,0" VerticalAlignment="Top" Height="200" Grid.ColumnSpan="3" IsReadOnly="True" MouseDoubleClick="StationVehicleSelected"/>
                    <TextBox x:Name="StationVehicle_LineNumber" HorizontalAlignment="Left" Margin="92,0,0,107.04" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,0,0,108.04" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="en-gb" Text="Broj linije:"/></TextBlock>
                    <TextBox x:Name="StationVehicle_PolazisteId" HorizontalAlignment="Left" Margin="92,0,0,85.04" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" Grid.ColumnSpan="2"/>
                    <TextBlock Margin="8,0,0,86.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left"><Run Language="en-gb" Text="Polaziste Id:"/></TextBlock>
                    <TextBox x:Name="StationVehicle_StanicaId" HorizontalAlignment="Left" Margin="92,0,0,63.04" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,0,0,64.04" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="en-gb" Text="Stanica Id:"/></TextBlock>
                    <TextBox x:Name="StationVehicle_TimeOffset" HorizontalAlignment="Left" Margin="92,0,0,41.04" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" Grid.ColumnSpan="2"/>
                    <TextBlock Margin="8,0,0,42.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left"><Run Language="en-gb" Text="Time Offset:"/></TextBlock>
                    <Button x:Name="StationVehicle_Dodaj" Click="AddStationVehicleButtonClick" Content="Dodaj Zapis" Margin="8,0,0,8.04" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
                    <Button Content="Obriši označeni" HorizontalAlignment="Left" Margin="92,0,0,8.04" VerticalAlignment="Bottom" Width="150" Grid.ColumnSpan="2" Click="DeleteStationVehicleButtonClick"/>
                    <TextBox x:Name="StationVehicle_Index" HorizontalAlignment="Left" Margin="20,0,0,41.04" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" Grid.Column="2"/>
                    <TextBlock Margin="129,0,0,42.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1"><Run Language="en-gb" Text="Redni broj:"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Polazno Vrijeme">
                <Grid Background="#FFE5E5E5" Height="337.04" Width="688.667">
                    <DataGrid x:Name="DepartureTime_Grid" Margin="8,8,9.667,0" VerticalAlignment="Top" Height="200" IsReadOnly="True" MouseDoubleClick="DepartureTimeSelected"/>
                    <TextBox x:Name="DepartureTime_PolazisteId" HorizontalAlignment="Left" Margin="92.332,0,0,107.08" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,0,0,108.08" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="en-gb" Text="Polaziste id:"/></TextBlock>
                    <TextBox x:Name="DepartureTime_LineNumber" HorizontalAlignment="Left" Margin="92.332,0,0,85.12" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,0,0,86.12" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="en-gb" Text="Broj linije:"/></TextBlock>
                    <TextBox x:Name="DepartureTime_Time" HorizontalAlignment="Left" Margin="92.332,0,0,63.16" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,0,0,63.91" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="en-gb" Text="Vrijeme:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="8,0,0,41.611" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="en-gb" Text="Dan:"/></TextBlock>
                    <Button Content="Dodaj Zapis" Click="AddDepartureTimeButtonClick" HorizontalAlignment="Left" Margin="8,0,0,8" VerticalAlignment="Bottom" Width="75"/>
                    <Button Content="Obriši označeni" HorizontalAlignment="Left" Margin="92.332,0,0,8" VerticalAlignment="Bottom" Width="150" Click="DeleteDepartureTimeButtonClick"/>
                    <RadioButton x:Name="DepartureTime_Radni" Content="Radni dan" HorizontalAlignment="Left" Margin="92,0,0,41.04" VerticalAlignment="Bottom"/>
                    <RadioButton x:Name="DepartureTime_Subota" Content="Subota" HorizontalAlignment="Left" Margin="177,0,0,41.04" VerticalAlignment="Bottom"/>
                    <RadioButton x:Name="DepartureTime_Nedjelja" Content="Nedjelja / Blagdan" HorizontalAlignment="Left" Margin="244,0,0,41.04" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stanice">
                <Grid Background="#FFE5E5E5" Height="337.04" Width="688.667">
                    <DataGrid x:Name="Station_Grid" Margin="8,8,9.667,0" VerticalAlignment="Top" Height="200" IsReadOnly="True" MouseDoubleClick="StationSelected"/>
                    <TextBox x:Name="Station_Name" HorizontalAlignment="Left" Margin="92.332,0,0,107.08" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" />
                    <TextBlock HorizontalAlignment="Left" Margin="8,0,0,108.08" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="en-gb" Text="Naziv stanice:"/></TextBlock>
                    <TextBox x:Name="Station_Longitude" HorizontalAlignment="Left" Margin="92.332,0,0,85.12" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,0,0,86.12" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="en-gb" Text="Longitude:"/></TextBlock>
                    <TextBox x:Name="Station_Altitude" HorizontalAlignment="Left" Margin="92.332,0,0,63.16" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,0,0,63.91" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="en-gb" Text="Altitude:"/></TextBlock>
                    <Button Content="Dodaj Zapis" Click="AddStationButtonClick" HorizontalAlignment="Left" Margin="8,0,0,8" VerticalAlignment="Bottom" Width="75"/>
                    <Button Content="Obriši označeni" HorizontalAlignment="Left" Margin="92.332,0,0,8" VerticalAlignment="Bottom" Width="150" Click="DeleteStationButtonClick"/>
                    <TextBox x:Name="Station_Direction" HorizontalAlignment="Left" Margin="92,0,0,40.04" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,0,0,41.04" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="en-gb" Text="Smjer:"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="ada" Header="Vozila">
                <Grid Background="#FFE5E5E5" Height="337.04" Width="688.667">
                    <DataGrid x:Name="Vehicle_Grid" Margin="8,8,9.667,0" VerticalAlignment="Top" Height="200" IsReadOnly="True" MouseDoubleClick="VehicleItemSelected"/>
                    <TextBox x:Name="Vehicle_LineNumber" HorizontalAlignment="Left" Margin="92.332,0,0,107.08" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" />
                    <TextBlock HorizontalAlignment="Left" Margin="8,0,0,108.08" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="en-gb" Text="Broj linije:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="8,0,0,86.12" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="en-gb" Text="Tip vozila:"/></TextBlock>
                    <Button Content="Dodaj Zapis" Click="AddVehicleButtonClick" HorizontalAlignment="Left" Margin="8,0,0,8" VerticalAlignment="Bottom" Width="75"/>
                    <RadioButton x:Name="Vehicle_Tramvaj" Content="Tramvaj" HorizontalAlignment="Left" Margin="92.331,0,0,84.368" VerticalAlignment="Bottom"/>
                    <RadioButton x:Name="Vehicle_Autobus" Content="Autobus" HorizontalAlignment="Left" Margin="169.987,0,0,83.647" VerticalAlignment="Bottom"/>
                    <Button Content="Obriši označeni" HorizontalAlignment="Left" Margin="92.332,0,0,8" VerticalAlignment="Bottom" Width="150" Click="DeleteVehicleButtonClick"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Init id" Margin="10,372,610,0" VerticalAlignment="Top" Height="24" Click="Button_Click_1"/>
    </Grid>
</Window>
